# MinimalApis

./: MinimalApiDemo.csproj  MinimalApiDemo.sln  Program.cs
Entities/: ArticleEntity.cs
Infastructure/: ApiContext.cs
MinimalApi/: GlobalUsings.cs  MinimalApiDemo.csproj  Program.cs
MinimalApi/Config/: AppMiddleWare.cs  ServiceCollections.cs
MinimalApi/Context/: ApiContext.cs
MinimalApi/Endpoints/: ArticleEndpoints.cs  LoginEndpoints.cs
MinimalApi/Entities/: ArticleEntity.cs
MinimalApi/Models/: Article.cs  Login.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Services/: ArticleService.cs  IArticleService.cs  LoginService.cs
MinimalApi/Validation/: ArticleValidator.cs  ValidationFilter.cs  Validators.cs
Models/: Article.cs  AuthenticatedResponse.cs
Profiles/: ArticleProfile.cs
Services/: ArticleService.cs  IArticleService.cs  ILoginInService.cs  LoginService.cs
UnitTests/UnitTests/: ArticleServiceTests.cs  EndpointIntegrationTests.cs  UnitTests.csproj  Usings.cs
